login.xaml

<Window x:Class="security.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:security"
        mc:Ignorable="d"
        Title="login" Height="259.09" Width="422.727"
        Closing="Window_Closing">


    <Grid>
        <Image Source="geometric-background-3.jpg" Stretch="UniformToFill" ></Image>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="236,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="141,41,0,0" VerticalAlignment="Top" Width="72" />
        <Label Content="Passwoord: " HorizontalAlignment="Left" Margin="141,90,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="297,162,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" TabIndex="4" IsDefault="True"/>
        <Button x:Name="RegistreerButton" Content="Registreer" HorizontalAlignment="Left" Margin="167,162,0,0" VerticalAlignment="Top" Width="75" Click="RegistreerButton_Click" TabIndex="3"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="236,96,0,0" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Image x:Name="contact_png" Margin="10,23,271,88" Source="contact.png" Stretch="Fill"/>
    </Grid>
</Window>
