RegistreerWindow.xaml

<Window x:Class="security.RegistreerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:security"
        mc:Ignorable="d"
        Title="RegistreerWindow" Height="311.485" Width="368.627"
        Closing="Window_Closing">

    <Grid>
        <Image Source="geometric-background-1.jpg" Stretch="UniformToFill" />
        <Label Content="Registreren" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Gebruikers naam: " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="gebruikerTextBox" HorizontalAlignment="Left" Height="23" Margin="162,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="0"/>

        <Button x:Name="btnRegistreer" Content="Registreren" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistreer_Click" TabIndex="4" IsDefault="True"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="162,108,0,0" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Label Content="Password opnieuw: " HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="PasswordTextBox2" HorizontalAlignment="Left" Margin="162,156,0,0" VerticalAlignment="Top" Width="120" TabIndex="2"/>

    </Grid>
</Window>
